[Pack_Catalog]
PackVersion=0
ScenarioStrings=test
UseProgression=False
UseGearUnlocks=False

[Scenario_098f6bcd4621d373cade4e832627b4f6]
ScenarioVersion=3
LevelLabel=SP-FoodWall
Difficulty=Any
UseCampaignObjectives=False
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=False
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=False
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=True
CustomMapURL=SP-DesertOps2
AllowDispatch=False
ForceScriptedSequences=False
KeepTraps=False
UseAdvancedHostageRosters=False
UseAdvancedEnemyRosters=False

