[HelmetAndGoggles]
Description=The kevlar helmet combined with tactical eyewear provides superior damage prevention to the head region as well as eliminating the effects of flashbangs.
FriendlyName=Mich + goggles
GUIImage=Texture'gui_FR.gui_michtact'

[EnemyProtecHelmet]
Description=The Mich Helmet has a sleek, dual-layer design that provides the best head protection. It has no other benefits, however.
FriendlyName=Mich Helmet

[EnemyKevlarHelmet]
Description=If you can read this enter a bug that you can see the Kevlar helmet description!
FriendlyName=Kevlar Helmet

[KevlarHelmet]
Description=If you can read this, there is a bug.  This Kevlar Helmet description should never be displayed.
FriendlyName=Kevlar Helmet

[RiotHelmet]
Description=The riot helmet offers superior damage protection, while also reducing the effects of CS gas and pepper spray (by approximately half) by reducing contact with the face. It does not, however, protect against flashbangs.
FriendlyName=Riot Helmet

[helmetGasMask]
Description=The Respirator (with Mich Helmet) offers superior damage prevention while protecting against CS gas and pepper spray. However, it is immensely bulky and restricts the operator's field of view.
FriendlyName=Mich + Respirator

[gasMask]
Description=The respirator mask provides the wearer with immunity to CS gas and pepper spray.  Unfortunately it offers no ballistic protection.
FriendlyName=Respirator
GUIImage=Texture'gui_tex.equip_gasmask'

[HeavyBodyArmor]
Description=This ceramic plate armor provides Level III protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols, submachineguns, 7.62 rifles and armor piercing shotgun slugs.  However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the armor's ballistic protection.  The thickness and bulk of the vest reduce the effects of Sting grenades and the less lethal shotgun by half, but reduce an officer's mobility and slowdown his actions.
FriendlyName=Ceramic Armor
GUIImage=Texture'gui_tex.equip_heavyarmor'

[LightBodyArmor]
Description=This is the basic and common Level II kevlar body armor worn during normal operations.  Light armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Kevlar Armor
GUIImage=Texture'gui_tex.equip_lightarmor'

[InstructorBodyArmor]
Description=This is the basic and common Level II kevlar body armor worn during normal operations.  Light armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Kevlar Armor (no sleeves)
GUIImage=Texture'gui_tex.equip_lightarmor'

[EnhancedBodyArmor]
Description=This armor is laden with ceramic plates rated Level IV protection from ballistic penetrations.  Even when hit with AP rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs.  However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the armor's ballistic protection.  The thickness and bulk of the vest reduce the effects of Sting grenades and the less lethal shotgun by half, but reduce an officer's mobility and slowdown his actions.
FriendlyName=Heavy Ceramic Armor
GUIImage=Texture'gui_tex.equip_heavyarmor'

[MediumBodyArmor]
Description=This is a more resistant Level IIIa kevlar body armor worn during high risk operations.  Heavy Kevlar armor provides increased protection compared to standard light armor, including hollow point rounds, most forms of buckshot, shotgun slugs and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds or armor piercing pistol ammunition.
FriendlyName=Heavy Kevlar Armor
GUIImage=Texture'gui_tex.equip_lightarmor'

[NVGoggles]
Description=NVGs work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=Mich + NVG
GUIImage=Texture'gui_FR.gui_michnvg'

[BallisticGlasses]
Description=Ballistic glasses offers eye protection against debris and dust to maintain an high situational awareness and comfort of use.
FriendlyName=BallisticGlasses
GUIImage=Texture'gui_FR.gui_glasses'

[BoonieHat]
Description=An old friend of US military hot summer issued gear, best used for jungle warfare.
FriendlyName=Boonie Hat
GUIImage=Texture'gui_FR.gui_boonie'